{
  "name": "backend-project",
  "type": "module",
  "version": "1.0.0",
  "description": "a backend project in javascript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Huzaifa Anwar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
